# job4j

./: .gitignore  .travis.yml  README new.md  README.md  deploy.sh  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/: Multiple.java
chapter_001/src/main/java/ru/job4j/: info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  Check.java  Defragment.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  MinDiapason.java  SortSelected.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: Driver.java  DummyBot.java  DummyBotTest.java  Max.java  MultiMax.java  Point.java  SqArea.java  SqMax.java  TrgArea.java  Triangle.java  TruckerJob.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  CheckPrimeNumber.java  Counter.java  Factirial.java  Factorial.java  Fitness.java  Mortgage.java  PrimeNumber.java  Slash.java  SortSelectedTest.java
chapter_001/src/main/java/ru/job4j/sort/: Merge.java  MergeTest.java
chapter_001/src/test/java/array/: ArrayCharTest.java  DefragmentTest.java  FindLoopTest.java  MatrixTest.java  SortSelectedTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  SqAreaTest.java  SqMaxTest.java  TriangleTest.java
chapter_001/src/test/java/converter/: ConverterTest.java
chapter_001/src/test/java/loop/: CheckPrimeNumberTest.java  CounterTest.java  FactorialTest.java  FitnessTest.java  MortgageTest.java  PrimeNumberTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/: test.java
chapter_002/src/main/java/ru/job4j/inheritance/: JSONReport.java  ReportUsage.java
chapter_002/src/main/java/ru/job4j/oop/: Cat.java  DummyDic.java  Jukebox.java  Student.java  Wolf.java
chapter_002/src/main/java/ru/job4j/oop/ball/: Fox.java  Hare.java  Wolf.java
chapter_002/src/main/java/ru/job4j/pojo/: Book.java  College.java  Library.java  Shop.java  Student.java
chapter_002/src/main/java/ru/job4j/singleton/: PrivateStaticFinalClassLazyLoading.java  addItem.java  enumEagerloading.java  privateStaticFinalClassLazyLoading.java  staticFieldLazyLoading.java  staticFinalFieldEagerLoading.java
chapter_002/src/main/java/ru/job4j/sort/: Machine.java
chapter_002/src/main/java/ru/job4j/start/: StartUI.java
chapter_002/src/main/java/ru/job4j/stragery/: Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: Animal.java  AscendingSort.java  Bug.java  ConsoleInput.java  CreateANewItem.java  CreateAction.java  DeleteItem.java  DescendingSort.java  EditItem.java  FindAllAction.java  FindItemById.java  FindItemByName.java  IdOfItems.java  Item.java  Predator.java  StartUI.java  StubAction.java  TestTracker.java  Tiger.java  Tracker.java  UserAction.java
chapter_002/src/main/java/ru/job4j/tracker/animals/: Bug.java  Item.java
chapter_002/src/main/java/ru/job4j/tracker/professions/: Builder.java  Dentist.java  Engineer.java  Profession.java  Surgeon.java
chapter_002/src/main/java/ru/newTtracker/: ConsoleInput.java  CreateAction.java  DeleteItem.java  ExitProgramm.java  FindAllAction.java  FindItemByNameAction.java  Input.java  StubAction.java  Tracker.java  UserAction.java
chapter_002/src/main/java/ru/newTtracker/professions/: Engineer.java
chapter_002/src/test/java/ru/job4j/singleton/: EnumEagerLoadingTest.java  PrivateStaticFinalClassLazyLoadingTest.java  StaticFieldLazyLoadingTest.java  StaticFinalFieldEagerLoadingTest.java  enumEagerloadingTest.java  privateStaticFinalClassLazyLoadingTest.java  staticFieldLazyLoadingTest.java  staticFinalFieldEagerLoadingTest.java
chapter_002/src/test/java/ru/job4j/stragery/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: FindAllActionsTest.java  SortTracker.java  StartUITest.java  TestTracker.java
chapter_002/src/test/java/ru/newTracker/: FindAllActionsTest.java  FindItemByNameActionTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/bank/: BankService.java
chapter_003/src/main/java/ru/job4j/collection/: ConvertList2Array.java  JobAscByName.java  OrderConvert.java  PassportOffice.java  StringCompare.java  UniqueText.java  UsageArrayList.java  UsageMap.java  User.java
chapter_003/src/main/java/ru/job4j/department/: AscDescComp.java  DepDescComp.java  Departments.java
chapter_003/src/main/java/ru/job4j/ex/: FrequentEx.java
chapter_003/src/main/java/ru/job4j/lambda/: AttachmentSort.java  FunctionInDiapason.java
chapter_003/src/main/java/ru/job4j/oop/: Battery.java  DummyDic.java  Jukebox.java
chapter_003/src/main/java/ru/job4j/oop/ball/: Ball.java  Fox.java  (+3 more)
chapter_003/src/main/java/ru/job4j/pojo/: Library.java  Shop.java  Store.java
chapter_003/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java
chapter_003/src/main/java/ru/job4j/singleton/: EnumEagerLoading.java  StaticFieldLazyLoading.java  StaticFinalFieldEagerLoading.java
chapter_003/src/main/java/ru/job4j/sort/: Machine.java
chapter_003/src/main/java/ru/job4j/stragery/: Paint.java
chapter_003/src/main/java/ru/job4j/tracker/: ConsoleInput.java  CreateAction.java  DeleteItem.java  ExitProgram.java  StartUI.java  Tracker.java  UserAction.java
chapter_003/src/test/java/ru/job4j/collection/: JobTest.java  NotifyAccountTest.java  StringCompareTest.java
chapter_003/src/test/java/ru/job4j/department/: DepDescCompTest.java  DepartmentsTest.java
chapter_003/src/test/java/ru/job4j/lambda/: FunctionInDiapasonTest.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java
chapter_003/src/test/java/ru/job4j/singleton/: EnumEagerLoadingTest.java
chapter_003/src/test/java/ru/job4j/stragery/: PaintTest.java
chapter_003/src/test/java/ru/job4j/tracker/: StartUITest.java  ValidateInputTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/lambda/: FI.java
chapter_004/src/test/java/ru/job4j/lambda/: FunctionInDiapasonTest.java
(+8 files in other folders)
